PORT=8080
MONGO_URI=mongodb+srv://officialskillup6_db_user:UNpdvtQNHbKbxoww@cluster0.fpss9t6.mongodb.net/honeypot_db?appName=Cluster0
API_SECRET_KEY=top_6

# --- 50 GEMINI API KEYS ---
GEMINI_KEY_1=AIzaSyC4pPhherkm2dWDJldG3mXAfsBlEV2X7Jo
GEMINI_KEY_2=AIzaSyCOcfaF8eGQJVd4ArDEx4O7xiZMjFxzi4g
GEMINI_KEY_3=AIzaSyBn2g_Leo0rhUR5kp7-PClCfuCS0lX5ohc
GEMINI_KEY_4=AIzaSyDE8DmctIhVwtYhGNvgLRAMW9WPEo-pYFI
GEMINI_KEY_5=AIzaSyAUx1n-7Of-m5fleXfVF_zurKOm_Htk0bI


GEMINI_KEY_6=AIzaSyCozXsC6CiDdVMw2aKsn_W0XDuuzJ-3Apg
GEMINI_KEY_7=AIzaSyBslFfST8jzYmzzQ6DWL46cmeACxRmtjRY
GEMINI_KEY_8=AIzaSyD8SSk7jCWNRxmziv2k1r-fVYOjKQAt5MQ
GEMINI_KEY_9=AIzaSyDQhSmDotkJzo8UMp2T8ojtyq19b3N1mts
GEMINI_KEY_10=AIzaSyBJUk56mJ2NO_E0K3F__nC1lCvMI2Qxnps
GEMINI_KEY_11=AIzaSyCwe1PrFEStFSxOw1b7xt9xnDpOdsoxMqQ
GEMINI_KEY_12=AIzaSyB3y_OA-5bTq9Ky_in1EnyI_wst0_kEdu4
GEMINI_KEY_13=AIzaSyAxwIdf3fRF7RdXw2TQRS-5rQuSe98F6rc
GEMINI_KEY_14=AIzaSyAmU8snemIOkErZZ9enVUSBDGVII-SBq1c
GEMINI_KEY_15=AIzaSyCffZcMbADfFSbIBct048Hf2x7yuQAT_zw
GEMINI_KEY_16=AIzaSyAQKXc1G5oZOjTMev1eDUYBwX3cPjojwZc
GEMINI_KEY_17=AIzaSyDGGFkXTspDv_fF9XBvjzpiBrPKMs7EA8k
GEMINI_KEY_18=AIzaSyCbTKdbuPAFo7gmzr-XW28ccKg5XfbQdwk
GEMINI_KEY_19=AIzaSyANSoa-7S4r3thYHy9fQbWy8ekJ1RZnq08
GEMINI_KEY_20=AIzaSyAOptgo0xAU_31JkgrcSuGoM5YF0BfCAgU
GEMINI_KEY_21=AIzaSyAwNukPUHPgfGq86ZJZScqSzwmUbNa16So
GEMINI_KEY_22=AIzaSyCzOs-b-AAhJDJYQeT9NLwwCYtlCCnDYI4
GEMINI_KEY_23=AIzaSyBMGZjcSf8mEVJd2svxCPCPPxLbaRiywZg
GEMINI_KEY_24=AIzaSyAimakIR-6Bf8Fc_Zc-zZq-XWQCdGBiEc4
GEMINI_KEY_25=AIzaSyC5uFhrVlSBA_SIS57xcj4vmtvqNnRsBDM
GEMINI_KEY_26=AIzaSyCPVAJJuvW7-zUiY3J3AKIMRE598zCkB4g
GEMINI_KEY_27=AIzaSyCxg3z2y6YAgzqthuXJf7GhcKr1zDYxYQY
GEMINI_KEY_28=AIzaSyDiIC-ID0CdsseVtpd-K52AIijVgKsgGr8
GEMINI_KEY_29=AIzaSyApxVmEFcJwhnVBqViaY4mc1EzvarIQS4g
GEMINI_KEY_30=AIzaSyAVmkGGpqBa2RnmauojImRD-Jw7u7GjnOg
GEMINI_KEY_31=AIzaSyAgOwYM59NwcfFTCOXM8Pot2M4Ffbf-by8
GEMINI_KEY_32=AIzaSyBxQIPL6VHKU9qL1LjtGB1G5wkFyO6-yao
GEMINI_KEY_33=AIzaSyDXa7Dtea1Oq4w4e3HoO-wf3jxNdSFw-0o
GEMINI_KEY_34=AIzaSyA4peldbiENsDVWdyyvYiEumwBOrjaoKA4
GEMINI_KEY_35=AIzaSyCe7nzgWUJltqXt261NTi58TLugIlvypU8
GEMINI_KEY_36=AIzaSyBOYSl2evMbJk9FNLZ5oWsvYNJiBY_hfDs
GEMINI_KEY_37=AIzaSyCf2BhHgzaANg8o4FF6RUQL5EVYU4NF1mg
GEMINI_KEY_38=AIzaSyAsQba5AOHaA7f1HzrNm_LrX6ipPOdP0Oo
GEMINI_KEY_39=AIzaSyAgmJb2HwbCJKVnFWKM3UrixOwRgJ8btos
GEMINI_KEY_40=AIzaSyAEloMmOMEdihzQoYoGoXgzRo3vr1PZVbs
GEMINI_KEY_41=AIzaSyDfHRJAKzu-bYfjstcbbnJp3DtihaPA2rc
GEMINI_KEY_42=AIzaSyDfHRJAKzu-bYfjstcbbnJp3DtihaPA2rc
GEMINI_KEY_43=AIzaSyDFMEtOI_u9YbubGnqVu_nwhg5o_Aj-4Pw
GEMINI_KEY_44=AIzaSyCrlLOB17o4mlC_bmxVFbowQolxSeOhigY
GEMINI_KEY_45=AIzaSyByoRDpMMyoB-HuQ2bZvMtBt-_L384-yKY
GEMINI_KEY_46=AIzaSyC4POAuT91Gr8nmW7jBHvYmNZ2t3pWqHyM
GEMINI_KEY_47=AIzaSyCzWm4wfrVh98Xmp68iAx8DcxRAOitXJs0
GEMINI_KEY_48=AIzaSyDbCnw1MagDMbDS1sZXtZrS9BB8EmzN8nY
GEMINI_KEY_49=AIzaSyDoPhbWX7R84Y4oRtH8ocHHeSy0vAufhks
GEMINI_KEY_50=AIzaSyBKskDnS0Y8L9oTPGfLjRNxvyA-euSYyj0